{
  "_version": "1.59.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.11.5",
      "toolsId": "5306e3d7-4381-4f65-a428-d46080d9047c"
    },
    "dataSources": {
      "mainService": {
        "uri": "/StudentServices/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {},
        "sap.tnt": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "mainModel": {
        "type": "sap.ui.model.odata.v4.ODataModel",
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true,
          "groupId": "$auto"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        },
        {
          "uri": "RevealGrid/RevealGrid.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "project1.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteLogin",
          "pattern": ":?query:",
          "target": [
            "TargetLogin"
          ]
        },
        {
          "pattern": "home",
          "name": "home",
          "target": "home"
        },
        {
          "pattern": "dashboard",
          "name": "dashboard",
          "target": "dashboard"
        },
        {
          "pattern": "menu",
          "name": "menu",
          "target": "menu"
        },
        {
          "pattern": "item1",
          "name": "item1",
          "target": ["item1Detail"]
        },
        {
          "name": "Targetdash", 
          "pattern": "Masterpage",
          "target": ["Targetdash"]
        },
        {
          "name": "Dashpage", 
          "pattern": "Dashpage",
          "target": ["Dashpage"],
          "icon": "sap-icon://education" 
        },
        {
          "pattern": "item2",
          "name": "item2",
          "target": ["item2Detail"]
        }
      ],
      "targets": {
        "TargetLogin": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Login",
          "viewName": "Login"
        },
        "Dashpage": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Dashpage",
          "viewName": "Dashpage"
        },

        "Targetdash": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Masterpage",
          "viewName": "Masterpage"
        },
        "home": {
          "viewName": "Home",
          "viewLevel": 2
        },
        "dashboard": {
          "viewName": "Dashboard",
          "viewLevel": 2
        },
        "menu": {
          "viewName": "Menu",
          "viewLevel": 2
        },
        "item1Detail": {

          "viewName": "DetailView",
          "viewLevel": 3
        },
        "item2Detail": {
      
          "viewName": "AnotherDetailView",
          "viewLevel": 3
        }
      }
    },
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    },
    "config": {
      "sample": {
        "stretch": true,
        "files": [
          "V.view.xml",
          "C.controller.js",
          "manifest.json",
          "cardManifest.json",
          "model/cities.json",
          "model/products.json",
          "RevealGrid/RevealGrid.js",
          "RevealGrid/RevealGrid.css"
        ]
      }
    }
  }
}
